<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/global_bar_height">

        <ImageView
            android:id="@+id/base_tool_bar_back_bt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:paddingLeft="@dimen/global_margin_horizontal"
            android:paddingRight="@dimen/global_margin_horizontal"
            android:src="@drawable/selector_ic_toolbar_back" />

        <TextView
            android:id="@+id/base_tool_bar_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:layout_gravity="center"
            android:lines="1"
            android:maxWidth="@dimen/toolbar_title_text_max_width"
            android:textColor="@color/toolbar_title_color"
            android:textSize="@dimen/toolbar_title_text_size"
            tools:text="标题标题标题标题" />

        <FrameLayout
            android:id="@+id/base_tool_bar_custom_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/base_tool_bar_buttons_container"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:orientation="horizontal"
            android:visibility="gone"
            tools:visibility="visible"
            android:layoutDirection="rtl"
            android:layout_marginStart="@dimen/toolbar_button_right_margin">

        </LinearLayout>

    </FrameLayout>

    <View
        android:id="@+id/base_tool_bar_divider_line"
        style="@style/HorizontalDivider"
        android:visibility="gone"
        tools:visibility="visible" />
</merge>
